{
  "name": "fast-food-fast-feature",
  "version": "1.0.0",
  "description": "FFF testing\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DAPI ",
  "main": "index.js",
  "scripts": {
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokenedgar/Fast-Food-Fast.git"
  },
  "author": "Doken Edgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokenedgar/Fast-Food-Fast/issues"
  },
  "homepage": "https://github.com/dokenedgar/Fast-Food-Fast#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  }
}
